**
** Heading +++++++++++++++++++++++++++++++++++++++++++++++++
**
*Heading
Hash: v5AunGqV, Date: 01/14/2026, Unit system: M_KG_S_C
**
** Nodes +++++++++++++++++++++++++++++++++++++++++++++++++++
**
*Node
1, -2.50000000E-001, 7.00000000E-002, -5.00000000E-002
2, -2.50000000E-001, -7.00000000E-002, -5.00000000E-002
3, 2.50000000E-001, -7.00000000E-002, -5.00000000E-002
4, 2.50000000E-001, 7.00000000E-002, -5.00000000E-002
5, 2.50000000E-001, -7.00000000E-002, 5.00000000E-002
6, 2.50000000E-001, 7.00000000E-002, 5.00000000E-002
7, -2.50000000E-001, -7.00000000E-002, 5.00000000E-002
8, -2.50000000E-001, 7.00000000E-002, 5.00000000E-002
9, -2.50000000E-001, 0.00000000E+000, -5.00000000E-002
10, 0.00000000E+000, -7.00000000E-002, -5.00000000E-002
11, -1.25000000E-001, -7.00000000E-002, -5.00000000E-002
12, 1.25000000E-001, -7.00000000E-002, -5.00000000E-002
13, 2.50000000E-001, 0.00000000E+000, -5.00000000E-002
14, 0.00000000E+000, 7.00000000E-002, -5.00000000E-002
15, -1.25000000E-001, 7.00000000E-002, -5.00000000E-002
16, 1.25000000E-001, 7.00000000E-002, -5.00000000E-002
17, 2.50000000E-001, -7.00000000E-002, 0.00000000E+000
18, 2.50000000E-001, 0.00000000E+000, 5.00000000E-002
19, 2.50000000E-001, 7.00000000E-002, 0.00000000E+000
20, 0.00000000E+000, -7.00000000E-002, 5.00000000E-002
21, 1.25000000E-001, -7.00000000E-002, 5.00000000E-002
22, -1.25000000E-001, -7.00000000E-002, 5.00000000E-002
23, -2.50000000E-001, 0.00000000E+000, 5.00000000E-002
24, 0.00000000E+000, 7.00000000E-002, 5.00000000E-002
25, 1.25000000E-001, 7.00000000E-002, 5.00000000E-002
26, -1.25000000E-001, 7.00000000E-002, 5.00000000E-002
27, -2.50000000E-001, -7.00000000E-002, 0.00000000E+000
28, -2.50000000E-001, 7.00000000E-002, 0.00000000E+000
29, 0.00000000E+000, 0.00000000E+000, -5.00000000E-002
30, 0.00000000E+000, 0.00000000E+000, 5.00000000E-002
31, 0.00000000E+000, 7.00000000E-002, 0.00000000E+000
32, 0.00000000E+000, -7.00000000E-002, 0.00000000E+000
**
** Elements ++++++++++++++++++++++++++++++++++++++++++++++++
**
*Element, Type=C3D20, Elset=Solid_part-1
1, 1, 2, 10, 14, 8, 7, 20, 24, 9, 11, 29, 15, 23, 22, 30,
26, 28, 27, 32, 31
2, 14, 10, 3, 4, 24, 20, 5, 6, 29, 12, 13, 16, 30, 21, 18,
25, 31, 32, 17, 19
**
** Node sets +++++++++++++++++++++++++++++++++++++++++++++++
**
*Nset, Nset=Internal_Selection-1_Fixed-1
1, 2, 7, 8, 9, 23, 27, 28
*Nset, Nset=Internal-1_Internal_Selection-1_Surface_Traction-1
3, 4, 5, 6, 13, 17, 18, 19
**
** Element sets ++++++++++++++++++++++++++++++++++++++++++++
**
*Elset, Elset=Internal_Selection-1_Solid_Section-1
Solid_part-1
*Elset, Elset=Internal-1_Internal_Selection-1_Surface_Traction-1_S5
2
**
** Surfaces ++++++++++++++++++++++++++++++++++++++++++++++++
**
*Surface, Name=Internal_Selection-1_Surface_Traction-1, Type=Element
Internal-1_Internal_Selection-1_Surface_Traction-1_S5, S5
**
** Physical constants ++++++++++++++++++++++++++++++++++++++
**
**
** Coordinate systems ++++++++++++++++++++++++++++++++++++++
**
**
** Materials +++++++++++++++++++++++++++++++++++++++++++++++
**
*Material, Name=S235
*Density
7800
*Elastic
210000000000, 0.28
*Expansion, Zero=20
1.1E-05
*Conductivity
14
*Specific heat
440
**
** Sections ++++++++++++++++++++++++++++++++++++++++++++++++
**
*Solid section, Elset=Internal_Selection-1_Solid_Section-1, Material=S235
**
** Pre-tension sections ++++++++++++++++++++++++++++++++++++
**
**
** Constraints +++++++++++++++++++++++++++++++++++++++++++++
**
**
** Surface interactions ++++++++++++++++++++++++++++++++++++
**
**
** Contact pairs +++++++++++++++++++++++++++++++++++++++++++
**
**
** Amplitudes ++++++++++++++++++++++++++++++++++++++++++++++
**
**
** Initial conditions ++++++++++++++++++++++++++++++++++++++
**
**
** Steps +++++++++++++++++++++++++++++++++++++++++++++++++++
**
**
** Step-1 ++++++++++++++++++++++++++++++++++++++++++++++++++
**
*Step
*Static
**
** Controls ++++++++++++++++++++++++++++++++++++++++++++++++
**
**
** Output frequency ++++++++++++++++++++++++++++++++++++++++
**
*Output, Frequency=1
**
** Boundary conditions +++++++++++++++++++++++++++++++++++++
**
*Boundary, op=New
** Name: Fixed-1
*Boundary
Internal_Selection-1_Fixed-1, 1, 6, 0
**
** Loads +++++++++++++++++++++++++++++++++++++++++++++++++++
**
*Cload, op=New
*Dload, op=New
** Name: Surface_Traction-1
*Cload
3, 2, 83.3333333333333
5, 2, 83.3333333333333
6, 2, 83.3333333333333
4, 2, 83.3333333333333
17, 2, -3.33333333E+002
18, 2, -3.33333333E+002
19, 2, -3.33333333E+002
13, 2, -3.33333333E+002
**
** Defined fields ++++++++++++++++++++++++++++++++++++++++++
**
**
** History outputs +++++++++++++++++++++++++++++++++++++++++
**
**
** Field outputs +++++++++++++++++++++++++++++++++++++++++++
**
*Node file
RF, U
*El file
S, E, NOE
**
** End step ++++++++++++++++++++++++++++++++++++++++++++++++
**
*End step
